<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .container{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .ring{
            position: relative;
            width: 150px;
            height: 150px;
            border: 4px solid white;
            border-radius: 50%;
            border: 4px solid transparent ;
            border-top: 4px solid green;
            animation: animate 4s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                transform: rotate();
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .container .ring:nth-child(2){
            animation: animate2 4s linear infinite;
        }
        @keyframes animate2
        {
            0%
            {
                transform: rotate(360deg);
            }
            100%
            {
                transform: rotate(0deg);
            }
        }
        .container .ring:nth-child(2)::before{
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background: yellow;
            box-shadow: 5px 5px 5px 5px #24ecff33;

        }
        .container .ring::before{
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background: red;
            box-shadow: 5px 5px 5px 5px #24ecff33;

        }
        .container .ring::before{
            content: '';
        }
        .container .ring:nth-child(3){
            position: absolute;
            top: -66.6px;

        }
        .container p{
            position: absolute;
            color: antiquewhite;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            bottom: -80px;
            letter-spacing: 0.1em;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>loding....</p>

    </div>
</body>
</html>